18 WhatIsTheCard10646
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
313 2
AC KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AD KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AH KH
QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AS KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S
AC KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AD KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AH KH
QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AS KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S
21 Case 1: 8H
Case 2: 8H
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
23 main.WhatIsTheCard10646
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.27
12 UVa Practice
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
